# OpsSecProject

./: OpsSecProject.csproj  OpsSecProject.sln  Program.cs  README.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  azure-pipelines.yml
Areas/Development/Controllers/: ExamplesController.cs  MachineLearningController.cs
Areas/Development/Models/: MachineLearningOverrallFormModel.cs  MachineLearningViewModel.cs
Areas/Development/Views/: _ViewImports.cshtml
Areas/Development/Views/Examples/: Animations.cshtml  Buttons.cshtml  Colours.cshtml  Index.cshtml  Others.cshtml
Areas/Development/Views/MachineLearning/: Index.cshtml
Areas/Internal/Controllers/: AccountController.cs
Areas/Internal/Data/: Password.cs
Areas/Internal/Models/: ChangePasswordFormModel.cs  EmailAddressFormModel.cs  ForgetPasswordFormModel.cs  LoginFormModel.cs  NewPasswordFormModel.cs  PhoneNumberFormModel.cs  SetPasswordFormModel.cs  TwoFactorChooseFormModel.cs  TwoFactorVerifyFormModel.cs
Areas/Internal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Internal/Views/Account/: ChangePassword.cshtml  Choose2ndFactor.cshtml  EmailAddress.cshtml  ForgetPassword.cshtml  PhoneNumber.cshtml  SetPassword.cshtml  SetSuccessful.cshtml  SignIn.cshtml  Verify2ndFactor.cshtml
Controllers/: AccountController.cs  AlertsController.cs  AnalyticsController.cs  DashboardController.cs  ExamplesController.cs  HomeController.cs  InputsController.cs  LandingController.cs  SecurityController.cs  TasksController.cs  UIController.cs
Data/: AccountContext.cs  AuthenticationContext.cs  CustomCookieAuthenticationEvents.cs  DbInitializer.cs  LogContext.cs  LogDataContext.cs  Password.cs  SecurityContext.cs
Helpers/: GoogleRecaptchaHelper.cs
Models/: AccountManagementViewModel.cs  AccountOverallViewModel.cs  Activity.cs  Alert.cs  ApacheWebLog.cs  AuditOverallViewModel.cs  ChartsViewModel.cs  ErrorViewModel.cs  ForgetPasswordFormModel.cs  GlueConsolidatedEntity.cs  GlueConsolidatedInputEntity.cs  GlueDatabase.cs  GlueDatabaseTable.cs  IPInsightsPrediction.cs  IPInsightsPredictions.cs  KinesisConsolidatedEntity.cs  LogInput.cs  LoginFormModel.cs  NewPasswordFormModel.cs  NotificationToken.cs  PasswordResetToken.cs  QuestionableEvent.cs  RandomCutForestPrediction.cs  RandomCutForestPredictions.cs  RealmDiscoveryFormModel.cs  Role.cs  S3Bucket.cs  SSHServerLogs.cs  SagemakerConsolidatedEntity.cs  SecurityOverallViewModel.cs  Settings.cs  SquidProxyLog.cs  Trigger.cs  User.cs  UserDataManagementViewModel.cs  UsersOverallManagementViewModel.cs  WindowsSecurityLog.cs
Policies/: AdministratorAuthorizationPolicy.cs  AdministratorUserAuthorizationPolicy.cs  PowerUserAuthorizationPolicy.cs  UserAuthorizationPolicy.cs
Properties/: launchSettings.json
Services/: BackgroundTaskQueue.cs  ConsumeScopedServicesHostedService.cs  IBackgroundTaskQueue.cs  IScopedService.cs  IScopedSetupService.cs  IScopedUpdateService.cs  QueuedHostedService.cs  ScopedSetupService.cs  ScopedUpdateService.cs
ViewComponents/: AlertsCenterViewComponent.cs  LogInputDashboardsViewComponent.cs
ViewModels/: AccountOverallViewModel.cs  AlertsViewModel.cs  ChartsViewModel.cs  ErrorViewModel.cs  InputMachineLearningViewModel.cs  InputsOverrallViewModel.cs  ListViewModel.cs  QuestionableEventReviewViewModel.cs  RealmDiscoveryFormModel.cs  StreamingOverrallViewModel.cs  UserDataManagementViewModel.cs  UsersOverallManagementViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Activity.cshtml  ActivityPartial.cshtml  Audit.cshtml  Claims.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  Manage.cshtml  Profile.cshtml  ProfilePartial.cshtml  Settings.cshtml  SettingsPartial.cshtml  Unauthorised.cshtml
Views/Alerts/: Create.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  View.cshtml
Views/Analytics/: ApacheLogs.cshtml  Bar.cshtml  Dashboard.cshtml  Line.cshtml  SSHLogs.cshtml  Search.cshtml  SquidLogs.cshtml  Streaming.cshtml  Web.cshtml  WindowsLogs.cshtml
Views/Dashboard/: Bar.cshtml  Line.cshtml  MainDashboard.cshtml  SearchResults.cshtml
Views/Examples/: Borders.cshtml  Cards.cshtml  Charts.cshtml  Index.cshtml  Table.cshtml
Views/Home/: Claims.cshtml  EventPartial.cshtml  Index.cshtml  Review.cshtml  Search.cshtml  Streaming.cshtml  Tasks.cshtml  View.cshtml
Views/Inputs/: Create.cshtml  Index.cshtml  Json.cshtml  Manage.cshtml
Views/Landing/: Claims.cshtml  Login.cshtml  Logout.cshtml  RealmDiscovery.cshtml  Signout.cshtml  Unauthenticated.cshtml  Unauthorised.cshtml
Views/Security/: Index.cshtml
Views/Shared/: Error.cshtml  _ExternalLayout.cshtml  _InternalLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/AlertsCenter/: Default.cshtml
Views/Shared/Components/LogInputDashboards/: Default.cshtml
Views/Tasks/: Index.cshtml
Views/UI/: Index.cshtml
wwwroot/: FilePath.txt
wwwroot/css/: site.css
wwwroot/js/: sb-admin-2.js  site.js
