<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-OpsSecProject-42e09c85-fe6a-4a4e-9c97-4904fcd80ff3</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Inputs\Index1.cshtml" />
    <Content Remove="Views\Inputs\jsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Inputs\htmlpage.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.21" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.Glue" Version="3.3.112.26" />
    <PackageReference Include="AWSSDK.KinesisAnalyticsV2" Version="3.3.103.15" />
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.3.103.27" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.19" />
    <PackageReference Include="AWSSDK.SageMaker" Version="3.3.110.4" />
    <PackageReference Include="AWSSDK.SageMakerRuntime" Version="3.3.101.24" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.99" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.117" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.2.1" />
    <PackageReference Include="CsvExport" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Development\Data\" />
  </ItemGroup>

</Project>